tile.student_command_block.name=Student Command Block
tile.dialog_block.name=Dialog Block
tile.student_dialog_block.name=Student Dialog Block
tile.proximity_block.name=Proximity Block
tile.student_proximity_block.name=Student Proximity Block
tile.timer_block.name=Timer Block
tile.student_timer_block.name=Student Timer Block
tile.decision_block.name=Decision Block

entity.dynfixins.dynCrashTestEntity.name=Crash Test Dummy
entity.dynfixins.dynGhostEntity.name=Ghost

itemGroup.robotab=Robot Components
itemGroup.dynit=DYN Utility Items

item.schematic.name=Schematic
item.ach_medal.name=Achievement Medal
item.ach_medal_0.name=Achievement Medal
item.ach_medal_1.name=Achievement Medal
item.ach_medal_2.name=Achievement Medal
item.ach_medal_3.name=Achievement Medal
item.ach_medal_4.name=Achievement Medal
item.delay_diode.name=Redstone Buffer